# Mood

./: Mood.sln
Mood/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mood.csproj  MoodCreationView.xaml  MoodCreationView.xaml.cs  ServicesManager.cs
Mood/Interfaces/: IAlertService.cs  IMoodEntryRepository.cs  IRepository.cs
Mood/Models/: MoodEntry.cs
Mood/Models/Interfaces/: IDatabase.cs
Mood/Models/ViewTemplates/: MoodEntryTemplate.cs
Mood/Repositories/: MoodEntryRepository.cs
Mood/Services/: AlertService.cs
Mood/Systems/: DatabaseConstructor.cs  MoodEntryGenerator.cs
Mood/ViewModels/: .MainViewModel.cs.swp  MainViewModel.cs  MoodCreationViewModel.cs  SettingsViewModel.cs
Mood/Views/: MoodCreationView.xaml  MoodCreationView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
MoodBlazor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MoodBlazor.csproj  ServicesManager.cs  _Imports.razor
MoodBlazor/Components/: MoodEntryComponent.razor  MoodEntryComponent.razor.css
MoodBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
MoodBlazor/Models/: MoodEntry.cs
MoodBlazor/Pages/: FetchData.razor  Index.razor  IndexBase.cs  MoodEntryCreation.razor  MoodEntryCreation.razor.css
MoodBlazor/Services/: MoodEntryService.cs
MoodBlazor/Shared/: NavMenu.razor
MoodBlazor/wwwroot/: index.html
MoodBlazor/wwwroot/css/: app.css
