<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>MoodBlazor</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>MoodBlazor</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.moodblazor</ApplicationId>
        <ApplicationIdGuid>22018B8F-41EF-4AA1-AB38-51EA561632C9</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Images\bad.png" />
      <None Remove="Resources\Images\decent.png" />
      <None Remove="Resources\Images\dotnet_bot.svg" />
      <None Remove="Resources\Images\good.png" />
      <None Remove="Resources\Images\menu_chart.png" />
      <None Remove="Resources\Images\menu_entries.png" />
      <None Remove="Resources\Images\menu_more.png" />
      <None Remove="Resources\Images\menu_settings.png" />
      <None Remove="Resources\Images\menu_todo.png" />
      <None Remove="Resources\Images\templatemenu.png" />
      <None Remove="Resources\Images\verybad.png" />
      <None Remove="Resources\Images\verygood.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Images\" />
    </ItemGroup>

    <ItemGroup>
      <MauiImage Include="wwwroot\images\bad.png" />
      <MauiImage Include="wwwroot\images\decent.png" />
      <MauiImage Include="wwwroot\images\dotnet_bot.svg">
        <BaseSize>168,208</BaseSize>
      </MauiImage>
      <MauiImage Include="wwwroot\images\good.png" />
      <MauiImage Include="wwwroot\images\menu_chart.png" />
      <MauiImage Include="wwwroot\images\menu_entries.png" />
      <MauiImage Include="wwwroot\images\menu_more.png" />
      <MauiImage Include="wwwroot\images\menu_settings.png" />
      <MauiImage Include="wwwroot\images\menu_todo.png" />
      <MauiImage Include="wwwroot\images\templatemenu.png" />
      <MauiImage Include="wwwroot\images\verybad.png" />
      <MauiImage Include="wwwroot\images\verygood.png" />
    </ItemGroup>

</Project>
